<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:scrollbars="vertical">

  <HorizontalScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <com.blundell.shadingpuzzle.ZoomablePuzzle
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context="com.novoda.all4.debug.GchqActivity" />

      <Button
        android:id="@+id/puzzle_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset" />

    </LinearLayout>

  </HorizontalScrollView>
</ScrollView>
