<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:scrollbars="vertical">

  <HorizontalScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.blundell.shadingpuzzle.PuzzleGrid
      android:id="@+id/puzzle_grid"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:context="com.novoda.all4.debug.GchqActivity" />

  </HorizontalScrollView>
</ScrollView>
